                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              confirmed   No. Observations:                   84
Model:                            GLM   Df Residuals:                       81
Model Family:                 Poisson   Df Model:                            2
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -14960.
Date:                Fri, 08 May 2020   Deviance:                       29335.
Time:                        04:25:17   Pearson chi2:                 3.28e+04
No. Iterations:                     9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        4.4518      0.008    549.925      0.000       4.436       4.468
d_temp          -0.1099      0.008    -13.576      0.000      -0.126      -0.094
period_group     4.2634      0.008    526.652      0.000       4.248       4.279
did1            -0.2983      0.008    -35.300      0.000      -0.315      -0.282
================================================================================
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              recovered   No. Observations:                   84
Model:                            GLM   Df Residuals:                       81
Model Family:                 Poisson   Df Model:                            2
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -11824.
Date:                Fri, 08 May 2020   Deviance:                       23206.
Time:                        04:25:17   Pearson chi2:                 2.55e+04
No. Iterations:                     8                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        3.3171      0.021    155.710      0.000       3.275       3.359
d_temp          -0.9517      0.021    -44.674      0.000      -0.993      -0.910
period_group     4.2240      0.021    198.286      0.000       4.182       4.266
did1            -0.0447      0.022     -2.023      0.043      -0.088      -0.001
================================================================================
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  death   No. Observations:                   84
Model:                            GLM   Df Residuals:                       81
Model Family:                 Poisson   Df Model:                            2
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -346.44
Date:                Fri, 08 May 2020   Deviance:                       486.24
Time:                        04:25:17   Pearson chi2:                     519.
No. Iterations:                     6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        1.1501      0.072     15.936      0.000       1.009       1.292
d_temp          -1.1318      0.072    -15.682      0.000      -1.273      -0.990
period_group     2.7708      0.072     38.393      0.000       2.629       2.912
did1             0.4889      0.078      6.257      0.000       0.336       0.642
================================================================================
