                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              confirmed   No. Observations:                   54
Model:                            GLM   Df Residuals:                       51
Model Family:                 Poisson   Df Model:                            2
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -5249.5
Date:                Thu, 07 May 2020   Deviance:                       10141.
Time:                        21:49:10   Pearson chi2:                 9.56e+03
No. Iterations:                     9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        3.1517      0.042     74.649      0.000       3.069       3.234
d_temp           0.4736      0.005     87.832      0.000       0.463       0.484
period_group     3.5939      0.043     83.928      0.000       3.510       3.678
did1             0.4736      0.005     87.832      0.000       0.463       0.484
================================================================================
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              recovered   No. Observations:                   54
Model:                            GLM   Df Residuals:                       51
Model Family:                 Poisson   Df Model:                            2
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1484.7
Date:                Thu, 07 May 2020   Deviance:                       2735.5
Time:                        21:49:10   Pearson chi2:                 3.64e+03
No. Iterations:                     7                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        1.5041      0.096     15.631      0.000       1.315       1.693
d_temp           0.9522      0.012     78.061      0.000       0.928       0.976
period_group     3.1853      0.098     32.410      0.000       2.993       3.378
did1             0.9522      0.012     78.061      0.000       0.928       0.976
================================================================================
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  death   No. Observations:                   54
Model:                            GLM   Df Residuals:                       51
Model Family:                 Poisson   Df Model:                            2
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1048.7
Date:                Thu, 07 May 2020   Deviance:                       1883.4
Time:                        21:49:10   Pearson chi2:                 1.96e+03
No. Iterations:                     8                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.3483      0.171      2.031      0.042       0.012       0.684
d_temp           0.6368      0.015     42.702      0.000       0.608       0.666
period_group     4.1931      0.173     24.260      0.000       3.854       4.532
did1             0.6368      0.015     42.702      0.000       0.608       0.666
================================================================================
