                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              confirmed   No. Observations:                   47
Model:                            GLM   Df Residuals:                       44
Model Family:                 Poisson   Df Model:                            2
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -2537.9
Date:                Thu, 07 May 2020   Deviance:                       4736.6
Time:                        21:49:12   Pearson chi2:                 4.63e+03
No. Iterations:                     7                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        3.9252      0.023    172.516      0.000       3.881       3.970
d_temp          -0.5399      0.023    -23.727      0.000      -0.584      -0.495
period_group     3.5968      0.023    158.081      0.000       3.552       3.641
did1            -0.8683      0.025    -34.921      0.000      -0.917      -0.820
================================================================================
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              recovered   No. Observations:                   47
Model:                            GLM   Df Residuals:                       44
Model Family:                 Poisson   Df Model:                            2
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -939.72
Date:                Thu, 07 May 2020   Deviance:                       1661.0
Time:                        21:49:12   Pearson chi2:                 1.76e+03
No. Iterations:                     9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        1.8311      0.145     12.647      0.000       1.547       2.115
d_temp          -2.1794      0.145    -15.052      0.000      -2.463      -1.896
period_group     4.1978      0.145     28.991      0.000       3.914       4.482
did1             0.1872      0.148      1.269      0.205      -0.102       0.476
================================================================================
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  death   No. Observations:                   47
Model:                            GLM   Df Residuals:                       44
Model Family:                 Poisson   Df Model:                            2
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -267.75
Date:                Thu, 07 May 2020   Deviance:                       349.11
Time:                        21:49:12   Pearson chi2:                     338.
No. Iterations:                    11                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        1.6489      0.115     14.329      0.000       1.423       1.874
d_temp          -1.4864      0.115    -12.917      0.000      -1.712      -1.261
period_group     2.6422      0.115     22.960      0.000       2.417       2.868
did1            -0.4931      0.133     -3.702      0.000      -0.754      -0.232
================================================================================
