                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              confirmed   No. Observations:                   54
Model:                            GLM   Df Residuals:                       52
Model Family:                 Poisson   Df Model:                            1
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -33337.
Date:                Fri, 08 May 2020   Deviance:                       66196.
Time:                        04:25:19   Pearson chi2:                 6.21e+04
No. Iterations:                     7                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        5.9564      0.010    573.454      0.000       5.936       5.977
d_temp                0          0        nan        nan           0           0
period_group     3.2916      0.011    312.294      0.000       3.271       3.312
did1                  0          0        nan        nan           0           0
================================================================================
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              recovered   No. Observations:                   54
Model:                            GLM   Df Residuals:                       52
Model Family:                 Poisson   Df Model:                            1
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -56239.
Date:                Fri, 08 May 2020   Deviance:                   1.1219e+05
Time:                        04:25:19   Pearson chi2:                 9.94e+04
No. Iterations:                    11                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.8650      0.132      6.531      0.000       0.605       1.125
d_temp                0          0        nan        nan           0           0
period_group     7.2708      0.132     54.878      0.000       7.011       7.530
did1                  0          0        nan        nan           0           0
================================================================================
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  death   No. Observations:                   54
Model:                            GLM   Df Residuals:                       52
Model Family:                 Poisson   Df Model:                            1
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1929.8
Date:                Fri, 08 May 2020   Deviance:                       3639.6
Time:                        04:25:19   Pearson chi2:                 3.20e+03
No. Iterations:                     9                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept       -0.1823      0.224     -0.815      0.415      -0.621       0.256
d_temp                0          0        nan        nan           0           0
period_group     5.4696      0.224     24.420      0.000       5.031       5.909
did1                  0          0        nan        nan           0           0
================================================================================
