                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              confirmed   No. Observations:                   41
Model:                            GLM   Df Residuals:                       39
Model Family:                 Poisson   Df Model:                            1
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1372.6
Date:                Thu, 07 May 2020   Deviance:                       2466.5
Time:                        16:28:58   Pearson chi2:                 2.23e+03
No. Iterations:                     6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        3.5657      0.051     70.326      0.000       3.466       3.665
d_temp                0          0        nan        nan           0           0
period_group     2.1690      0.052     41.909      0.000       2.068       2.270
did1                  0          0        nan        nan           0           0
================================================================================
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              recovered   No. Observations:                   41
Model:                            GLM   Df Residuals:                       39
Model Family:                 Poisson   Df Model:                            1
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1459.2
Date:                Thu, 07 May 2020   Deviance:                       2745.3
Time:                        16:28:58   Pearson chi2:                 2.46e+03
No. Iterations:                    26                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept      -22.2661   1.25e+04     -0.002      0.999   -2.45e+04    2.45e+04
d_temp                0          0        nan        nan           0           0
period_group    27.0055   1.25e+04      0.002      0.998   -2.45e+04    2.45e+04
did1                  0          0        nan        nan           0           0
================================================================================
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  death   No. Observations:                   41
Model:                            GLM   Df Residuals:                       39
Model Family:                 Poisson   Df Model:                            1
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -156.68
Date:                Thu, 07 May 2020   Deviance:                       162.75
Time:                        16:28:58   Pearson chi2:                     134.
No. Iterations:                     6                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept     1.892e-12      0.302   6.27e-12      1.000      -0.591       0.591
d_temp                0          0        nan        nan           0           0
period_group     2.7621      0.305      9.057      0.000       2.164       3.360
did1                  0          0        nan        nan           0           0
================================================================================
